language: csharp
solution: RingCentral.sln
install:
  - nuget restore RingCentral.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release RingCentral.sln
  - ls -l ./RingCentral.Test/bin/Release/
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./RingCentral.Test/bin/Release/RingCentral.Test.dll
